<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tomáš Harapát</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Tom_foto.jpg" alt="Tomáš Harapát picture"></td>
      <td><h1>Tomáš Harapát</h1>
      <a href="https://www.facebook.com/tomas.harapat"><img src="Images/FB logo.png" alt=""></a>
      <a href="https://twitter.com/FunnyDeath89"><img src="Images/Twitter logo.png" alt=""></a>
      <p><em>Currently unemployed</em></p>
      <p>I am noob in programming. </p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Střední průmyslová škola Rychnov nad Kněžnou</li>
    <ul>
      <li>Finished in 2008</li>
    </ul>
  </ul>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
        <th>Occupation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008-2016</td>
        <td>ASSA ABLOY Rychnov nad Kněžnou</td>
        <td>Head of Quality Department (Before - Quality Engineer / Setter)</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Lindab s.r.o.</td>
        <td>Quality Assurance Coordinator</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>C-mec Kladno s.r.o.</td>
        <td>Quality Manager</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>MySQL</td>
      <td>💻💻💻💻</td>
      <td>Hand crafting</td>
      <td>🛠🛠🛠🛠🛠</td>
      <td>MS Excel</td>
      <td>💻💻💻💻💻</td>
      <td>Painting</td>
      <td>🖌️</td>
    </tr>
    <tr>
      <td>Html</td>
      <td>💻💻💻</td>
      <td>CSS</td>
      <td>💻💻</td>
      <td>Python</td>
      <td>💻</td>
      <td>JavaScript</td>
      <td>💻</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My hobbies</a>
  <br>
  <a href="Contact.html">Wanna contact me?</a>
  <br>
  <a href="https://www.youtube.com/watch?v=d1YBv2mWll0">My nudes</a>
</body>

</html>
